{
  "require": {
    "google/apiclient": "^2.15",
    "pzs/nav-online-invoice": "^3.0",
    "dompdf/dompdf": "^2.0",
    "smalot/pdfparser": "^2.0",
    "robthree/twofactorauth": "^2.0"
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  }
}